Function or method chaining - question :
Modify the code of up, down and showStep to make the calls chainable, like this:

ladder.up().up().down().showStep();

Solution : Function chaining can be done by passing current ref to object / context with returning 'this' . Arrow functions can't be used in this case

<!doctype html>
<script src="https://en.js.cx/test/libs.js"></script>
<script src="test.js"></script>
<script>

let ladder = {
  step: 0,
  up() {
    this.step++;
    return this;
  },
  down() {
    this.step--;
    return this;
  },
  showStep: function() {
    alert( this.step );
    return this;
  }
};

ladder.up().up().down().up().down().showStep();
</script>

</html>
